################################################################
######Run SMART#################################################
################################################################
import sys
sys.path.insert(0, './src/AutonomousExperimentation')


import main

